### Case by case {{{
## Extra Tools {{{

# Package version lock
## This may be necessary (commented out) to ensure reproducibility.
Pipfile.lock
poetry.lock
pdm.lock
pixi.lock
requirements.lock
requirements-dev.lock

# Poetry local configuration file 
## https://python-poetry.org/docs/configuration/#local-configuration
poetry.toml

# LSP config files
## Sharing LSP configurations is not common practice.
pyrightconfig.json

## Extra Tools }}}
### Case by case }}}

###  Standards {{{
## Commons {{{

# Byte-compiled / optimized / DLL files
**/__pycache__/
*.py[codz]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

## Commons }}}

## Vanilla {{{

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/
cover/

# IPython
profile_default/
ipython_config.py

# IPython
profile_default/
ipython_config.py

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

## Vanilla }}}

## Extras {{{

# pyenv
.python-version

# package venv
.pdm.toml
.pdm-python
.pdm-build/
.pixi

# PEP 582; used by e.g. github.com/David-OConnor/pyflow and github.com/pdm-project/pdm
__pypackages__/

# direnv
.direnv
.envrc

# dotenv
.env

# Rope project settings
.ropeproject

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# Ruff
.ruff_cache/

# pytype static type analyzer
.pytype/

# Cython debug symbols
cython_debug/

# PyPI configuration file
.pypirc

# PyInstaller
*.manifest
*.spec

# PyBuilder
.pybuilder/
target/

# Sphinx documentation
docs/_build/

# mkdocs documentation
/site

# Translations
*.mo
*.pot

# Jupyter Notebook
.ipynb_checkpoints
*/.ipynb_checkpoints/*

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask stuff:
instance/
.webassets-cache

# Streamlit
secrets.toml

# Scrapy stuff:
.scrapy

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Spyder project settings
.spyderproject
.spyproject

# Memray result file
memray-.*.bin
memray-.*.html.

# nimpy, nimporter
nimcache/
nimblecache/

# Circuit
.Trashes
.metadata_never_index
.fseventsd/
boot_out.txt

## Extra Tools }}}
### Standards }}}
